{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP\\SQLEXPRESS;Initial Catalog=PeliculasAPI;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorage": "...ConectionStringAzureStorage"
  },
  "jwt": {
    "key": "QSGETDHFBCVHFYUIXHKSOLCVLOASDJKEIRJNTBJSUQFUGHTJYKDLLSWWWEIDNGI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
